Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Files\Unity_project\DoTheMath\Builds\Windows\DoTheMath_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Files\Unity_project\DoTheMath\Builds\Windows\DoTheMath_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Files\Unity_project\DoTheMath\Builds\Windows\DoTheMath_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Files\Unity_project\DoTheMath\Builds\Windows\DoTheMath_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Files\Unity_project\DoTheMath\Builds\Windows\DoTheMath_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Files\Unity_project\DoTheMath\Builds\Windows\DoTheMath_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Files\Unity_project\DoTheMath\Builds\Windows\DoTheMath_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Files\Unity_project\DoTheMath\Builds\Windows\DoTheMath_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Files\Unity_project\DoTheMath\Builds\Windows\DoTheMath_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Files\Unity_project\DoTheMath\Builds\Windows\DoTheMath_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.073 seconds
Platform assembly: D:\Files\Unity_project\DoTheMath\Builds\Windows\DoTheMath_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Files\Unity_project\DoTheMath\Builds\Windows\DoTheMath_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.034576 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4838 -> priority: 1 
  Thread -> id: 186c -> priority: 1 
